@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-pro-top-nav-header-menu .ant-menu-item a:hover{
  font-weight: bold;
}
.ant-pro-top-nav-header-menu .ant-menu-item a:after {
  content: "";
  left: 15px;
  right: 15px;
  bottom: .8em;
  height: 1.2px;
  background: #fff;
  display: block;
  opacity: 0;
  position: absolute;
  transition: all .4s ease 0s
}
.ant-pro-top-nav-header-menu .ant-menu-item a:hover:after {
  opacity: 1;
  left: 4.5px;
  right: 4.5px
}
.ant-pro-top-nav-header-menu .ant-menu-item-selected{
  background: #000 !important;
  font-weight: bold !important;
}
.ant-pro-top-nav-header-menu  .ant-menu-submenu-selected{
  color: #fff !important;
  font-weight: bold !important;
}
.ant-pro-top-nav-header-menu .ant-menu-submenu-active .ant-menu-submenu-title{
  color: #fff !important;
  font-weight: bold !important;
}
.ant-menu-submenu .ant-menu-item-selected{
  background: #000 !important;
  font-weight: bold !important;
}
.ant-layout-header{
  background: #000 !important;
}
.ant-menu-dark {
  background: #000 !important;
}